{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "world-time-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-31",
  "compatibility_flags": ["nodejs_compat"],
  "route": "public.timeapi.world",
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "geolite2",
      "database_id": "60e0c742-1506-462b-bd94-674a0fb101f3",
    },
    {
      "binding": "ENTERPRISE_DB",
      "database_name": "enterprise",
      "database_id": "70289f70-d6c9-4ea7-872b-983d7cb7f5a0",
    },
  ],
  // "ai": {
  //   "binding": "AI"
  // },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "assets": {
    "directory": "public",
  },
}
